spring.application.name=spring-boot-ssl-authentication-server
server.ssl.enabled=true
server.ssl.client-auth=need
server.port=8443

# Keystore conf
server.ssl.key-alias=server
server.ssl.key-store=classpath:server-keystore.jks
server.ssl.key-store-password=keystore-pass

# Truststore conf
server.ssl.trust-store=classpath:server-truststore.jks
server.ssl.trust-store-password=truststore-pass


logging.level.org.springframework.security=DEBUG